d-i debian-installer/language string en
d-i debian-installer/country string SI
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect de_DE.UTF-8, es_ES.UTF-8, fr_FR.UTF-8, sl_SI.UTF-8

d-i keyboard-configuration/xkb-keymap select slovene
# d-i keyboard-configuration/toggle select No toggling

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string

# mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.si.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i mirror/suite string buster

# root password, either in clear text
d-i passwd/root-password password kaboom
d-i passwd/root-password-again password kaboom
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

d-i passwd/user-fullname string Študent KPOV
d-i passwd/username string student
# normal user's password, either in clear text
d-i passwd/user-password password vaje
d-i passwd/user-password-again password vaje
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

d-i passwd/user-default-groups string users audio cdrom video wheel

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Ljubljana
d-i clock-setup/ntp boolean true

# Partitioning
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# this makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/source boolean false

tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential nano python3 git tmux rsync vim

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true